<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background07"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/symbolsLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <FrameLayout
        android:id="@+id/explosionsLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/background06"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/line"
        android:layout_marginBottom="150dp"
        android:src="@drawable/line"
        android:adjustViewBounds="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent" />


    <ImageView
        android:layout_width="120dp"
        android:layout_height="170dp"
        android:src="@drawable/character"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <FrameLayout
        android:id="@+id/hammerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/hammer"
            android:src="@drawable/sledgehammer"
            android:layout_width="80dp"
            android:layout_height="110dp"/>

    </FrameLayout>

    <com.ice.game.core.library.CustomImageButton
        android:layout_margin="10dp"
        android:id="@+id/menu"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/menu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.ice.game.core.library.CustomImageButton
        android:id="@+id/pause"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:src="@drawable/pause"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/scores"
        android:textSize="22sp"
        style="@style/BasicText"
        tools:text="2000"
        android:shadowColor="@android:color/transparent"
        android:fontFamily="@font/centurygothic_bold"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:background="@drawable/score"
        app:layout_constraintBottom_toBottomOf="@+id/menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/menu" />
    

</androidx.constraintlayout.widget.ConstraintLayout>